body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  scroll-behavior: smooth;
}

.album {
  backdrop-filter: blur(4px);
  padding: 40px;
}

.song-section {
  margin-bottom: 100px;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

.lyrics {
  font-size: 1.5em;
  font-weight: bold;
  margin: 20px 0;
  color: #ffcccc;
}

.message {
  font-size: 1.1em;
  margin: 20px 0;
  color: #eeeeee;
}

audio {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
